<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Bitkomat zur Landtagswahl in Sachsen</title>
</head>
<body>

<h4>Wer steht hinter dem Bitkomat?</h4>
<p>
    Der Bitkomat zur Landtagswahl in Sachsen ist ein Angebot des Digitalverbands Bitkom. Bitkom vertritt mehr als 2.200
    Mitgliedsunternehmen aus der digitalen Wirtschaft. Sie generieren in Deutschland gut 200 Milliarden Euro Umsatz mit
    digitalen Technologien und Lösungen und beschäftigen mehr als 2 Millionen Menschen. Zu den Mitgliedern zählen mehr
    als 1.000 Mittelständler, rund 500 Startups und nahezu alle Global Player. Sie bieten Software, IT-Services,
    Telekommunikations- oder Internetdienste an, stellen Geräte und Bauteile her, sind im Bereich der digitalen Medien
    tätig, kreieren Content, bieten Plattformen an oder sind in anderer Weise Teil der digitalen Wirtschaft. 82 Prozent
    der im Bitkom engagierten Unternehmen haben ihren Hauptsitz in Deutschland, weitere 8 Prozent kommen aus dem
    restlichen Europa und 7 Prozent aus den USA. 3 Prozent stammen aus anderen Regionen der Welt. Bitkom fördert und
    treibt die digitale Transformation der deutschen Wirtschaft und setzt sich für eine breite gesellschaftliche
    Teilhabe an den digitalen Entwicklungen ein. Ziel ist es, Deutschland zu einem leistungsfähigen und souveränen
    Digitalstandort zu machen. Auf Landesebene ist der Bitkom Ansprechpartner für landespolitische Themen wie die
    Digitalisierung der Wirtschaft, Startup-Politik, Fachkräfte und Bildung, Digitalisierung der Verwaltung oder den
    Netzausbau. In Sachsen hat der Bitkom über 60 Mitglieder, darunter innovative Startups, starke Mittelständler und
    Global Player.
</p>

<h4>Wer hat die Thesen erarbeitet?</h4>
<p>
    Die Thesen des Bitkomat wurden in einem mehrstufigen Verfahren unter Einbezug digitalpolitischer Expertinnen und
    Experten entwickelt und im Mai 2024 finalisiert. Auf eine neutrale Auswahl an Thesen zu einem möglichst breiten
    Querschnitt an aktuellen digitalpolitischen Diskursen wurde dabei besonderer Wert gelegt.
</p>

<h4>Wie wurden die Parteien einbezogen?</h4>
<p>
    Die Thesen wurden im Juni 2024 allen Fraktionen, die in der zu Ende gehenden Legislaturperiode im Sächsischen
    Landtag vertreten sind, sowie den Parteien, die nach zu diesem Zeitpunkt aktuellen Umfragen eine Chance auf den
    Einzug in den Landtag haben, zur Beantwortung vorgelegt. Mit Ausnahme der AfD haben alle Parteien geantwortet. Sie
    wurden gebeten, sich entlang der Antwortskala „stimme zu / neutral / stimme nicht zu“ zu den Thesen zu
    positionieren. Außerdem hatten alle Parteien die Möglichkeit für eine kurze Erläuterung ihrer Position. Die
    Positionen und Erläuterungen werden allein von den Parteien verantwortet.
</p>

<h4>Wie kommt das Ergebnis zustande?</h4>
<p>
    Die Antworten der Nutzerinnen und Nutzer werden mit den Antworten der Parteien abgeglichen:
<ul>
    <li>Stimmt Ihre Antwort mit der Position der Partei überein, werden 2 Punkte gutgeschrieben.</li>
    <li>Nähert sich Ihre Antwort der Position der Partei an, wird dieser 1 Punkt gutgeschrieben.</li>
    <li>Widerspricht Ihre Antwort der Position der Partei, wird kein Punkt gutgeschrieben.</li>
</ul>
<ul>
    Hinzu kommt folgende Besonderheit:
    <li>Wird eine These übersprungen, wird sie auch nicht gewertet. Die Zahl der zu vergebenden Gesamtpunkte wird
        dadurch geringer.</li>
    <li>Wird durch die Nutzerin bzw. den Nutzer eine Antwort doppelt gewichtet, wird dafür auch die doppelte
        Punktzahl gutgeschrieben. Dadurch steigt die Zahl der zu vergebenden Gesamtpunkte.</li>
</ul>
</p>

<h4>Ist das Ergebnis eine Wahlempfehlung?</h4>
<p>
    Die Ergebnisse, die die Nutzerinnen und Nutzer des Bitkomat erhalten, sind keine Wahlempfehlung. Ziel
    des Bitkomat ist die Vermittlung von Informationen zu wichtigen digitalpolitischen Fragen rund um die
    sächsische Landtagswahl und den zugehörigen Positionen der Parteien. Es geht darum, die eigene Position zu wichtigen
    digitalpolitischen Themen mit den Positionen der Parteien zu vergleichen. Für eine bessere Einschätzung
    der Parteipositionen lohnt dabei auch der Blick auf die Erläuterungen der Parteien. Es gilt: Auch wenn
    mehrere Parteien einer These zugestimmt haben, kann diese Zustimmung unterschiedlich motiviert sein.
</p>

<h4>Welche Daten werden bei der Nutzung erhoben?</h4>
<p>
    Daten zu politischen Ansichten sind besonders sensible Informationen. Daher wurde bei der Programmierung des
    Bitkomat Datensparsamkeit großgeschrieben. So wird z.B. Ihre Positionierung zu den Thesen nicht gespeichert, ebenso
    wird keine Statistik zu den Ergebnissen o.ä. erhoben. Eine ausführliche Übersicht dazu, welche Daten erhoben werden,
    bieten unsere <a href="https://www.bitkom.org/Metanavigation/Datenschutz" title="datenschutzrechtliche Hinweise"
                     target="_parent">datenschutzrechtlichen</a> Hinweise.
</p>

<h4>An wen kann ich mich wenden, wenn ich Fragen habe?</h4>
<p>
    Fragen zum Bitkomat beantwortet das Politikteam des Bitkom unter <a href="mailto:politik@bitkom.org">politik@bitkom.org</a>. Medienvertreterinnen und Medienvertreter können Kontakt zum Bitkom-Presseteam aufnehmen.
</p>

</body>
</html>